.tag_nav {
    width: 100%;
    margin-top: 1rem;
    .tag_nav_list {
        display: flex;
        flex-wrap: wrap;
        .tag_nav_item {
            display: flex;
            background-color: #ffffff;
            height: 2rem;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            font-size: 1rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            padding: 0 0.8rem;
        }
    }
}
