@import "../../style/global.less";
.main__header {
    position: relative;
    height: 3.8rem;
    .view__nav {
        position: fixed;
        top: 5rem;
        left: 0;
        z-index: 100;
        width: 100%;
        margin: 0 auto;
        height: 3.8rem;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        background-color: #fff;
        transition: all 0.2s;
        .nav__list {
            max-width: 960px;
            display: flex;
            align-items: center;
            height: 100%;
            line-height: 1;
            margin: auto;
            .nav__item {
                font-size: 16px;
                padding: 0 1rem;
                &:first-child {
                    padding: 0 1rem 0 0;
                }
                &:last-child {
                    padding: 0 0 0 1rem;
                }
                a {
                    color: @text_color3;
                }
                .active {
                    color: @hover-color;
                }
            }
        }
    }
    .top {
        top: 0;
    }
}
