@import "../../style/mixins/hairline.less";

.home {
    width: 100%;
    /* height: 100vh; */
    &_test {
        position: relative;
        z-index: 200;
        &::after {
            .hairline-bottom(0, 0, red);
            border-width: 2px;
        }
    }
    &__main {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        .home__view {
            margin-top: 20px;
            display: flex;
            justify-content: flex-start;
            .home__context {
                flex-grow: 1;
                .category_nav {
                    .list_header {
                        background: #fff;
                        padding: 10px 12px;
                        border-bottom: 1px solid hsla(0, 0%, 59.2%, 0.1);
                        .nav_list {
                            display: flex;
                            align-items: center;
                            margin: 0;
                            .nav_item {
                                position: relative;
                                padding: 0 10px;
                                &:not(:last-child):after {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    right: 0;
                                    width: 1px;
                                    height: 60%;
                                    transform: translateY(-50%);
                                    background: #ddd;
                                }
                            }
                        }
                    }
                }
            }
            .welcome_aside {
                min-width: 240px;
                margin-left: 20px;
            }
        }
    }
}
