.register {
    padding: 20px;
    background: #fff;
    margin-bottom: 1.3rem;
    .title {
        margin-bottom: 7px;
        font-size: 14px;
        color: #2e3135;
        font-weight: 600;
    }
    .slogan {
        margin-bottom: 7px;
        font-size: 14px;
        color: #2e3135;
    }
    .input_group {
        .input_box {
            font-size: 15px;
            margin-bottom: 10px;
            .input {
                width: 100%;
                padding: 6px 8px;
                background: #fbfbfb;
                border: 1px solid #f4f4f4;
                box-sizing: border-box;
            }
        }
    }
    .registerBtn {
        width: 100%;
    }
    .agreement_box {
        margin-top: 20px;
        // color: #f4f4f4;
        font-size: 15px;
    }
}
