//color

@text_color1: #b71ed7;

@text_color2: #007fff;

@text_color3: #b2bac2;

@body_color: #f4f5f5;

@font_bg: #2e3135;

@border_color: rgba(178, 186, 194, 0.15);
@font_sm: #909090;

//font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
